<!doctype html>
   <html>
     <head>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Dark Souls</title>
      </head>

	         <style> 
               body {background: black} 
  
		           .banner{
	                background-image: url("https://cdn.80.lv/api/upload/content/68/64d4c2cd55fc2.gif");
		                height: 1080px;
			                   width: 99%;
			                   background-position: center;
                    background-repeat: no-repeat;
                  background-size: cover;
		                  }
		
	              ul {
                  list-style-type: none;
                     margin: 0;
                         padding: 0;
                     overflow: hidden;
                  background-color: black;
                   }

                li { float: left;}

                li a {
                  display: block;
                    color: white;
                      text-align: center;
                         padding: 20px 36px;
                     text-decoration: none;
	                font-size: 25px;
	               font-family: Algerian; 
  
                      }
                .banner h1{
                  z-index: 1;
                    text-align:center;
                         font-size: 10vh;
                      justify-content: center;
                  font-family: Algerian;
                          } 

                 li a:hover:not(.active) {background-color:darkslategray;}


                  .active {background-color:crimson;} 

      </style>
	
  
   <main>
     <body>
        <div class="banner">
           <ul>
              <li><a class="active" href="best.html">home</a></li>
                 <li><a href="introduction.html">introduction</a></li>
                  <li><a href="facts.html">facts</a></li>
               <li><a href="inspiration.html">inspirations</a></li>
	          </ul>
 
            <h1 style="color:brown; text-align: center;">Welcome Traveller, to Dark Souls</h1>
          </div>
	
	
      </body>
   </main>
</html>
