<!doctype html>
  <html lang="en">
     <head>
        <meta charset="UTF-8">
        <title>fun facts about darksouls</title>
    </head>

	  <style>
      body {background-color: black}
        
		  .banner{
         background-image: url("https://i.redd.it/lgc391z3nkdb1.gif");
         height: 5100px;
			        width: 99%;
			          background-position: center;
             background-repeat: no-repeat;
         background-size: cover;
	         	}
		
       ul {
           list-style-type: none;
             margin: 0;
                padding: 0;
             overflow: hidden;
           background-color:black;
         }

       li {float: left;}

      li a {
        display: block;
          color: white;
           text-align: center;
                padding: 20px 36px;
            text-decoration: none;
          font-size: 25px;
	      font-family: Algerian; 
           }

li a:hover:not(.active) {background-color:darkslategray;}

.active {background-color:crimson;}
     
      .suiiiiiiii-model{
	      float:left;
		      width:75%;
		        min-height: 300px;
           		margin-left: 150px;
		          margin-right: 150px;
            margin-bottom: 100px;
		     padding: 10px;
		    border: #563636;
			 background-color:dimgrey;
                        }

        .cow-model{
	         float:left;
		         width:75%;
		           min-height: 300px;
		              margin-left: 150px;
		              margin-right: 150px;
               margin-bottom: 100px;
		        padding: 10px;
		      border: #563636;
			   background-color:darksalmon;
                  }

        .soper-model{
	          float:left;
		           width:75%;
	             	min-height: 300px;
		                margin-left: 150px;
		                margin-right: 150px;
                margin-bottom: 100px;
		           padding: 10px;
		         border: #563636;
			     background-color:darkslategray;
                  }

        .shovel-model{
	          float:left;
              width:75%;
		            min-height: 300px;
		               margin-left: 150px;
		               margin-right: 150px;
                margin-bottom: 100px;
 		          padding: 10px;
		       border: #563636;
			   background-color:darkslategrey;
                     } 
     </style>

			   
  <main>
    <body>
      <div class="banner">
        	<ul>
             <li><a  href="best.html">home</a></li>
               <li><a  href="introduction.html">introduction</a></li>
               <li><a class="active" href="facts.html">facts</a></li>
              <li><a href="inspiration.html">inspirations</a></li>
	         </ul>

 
   <h1 style="color:aliceblue; text-align: center; font-family: Algerian;font-size: 85px; text-decoration: underline;">Fun fact about darksouls</h1>

     <div class="suiiiiiiii-model">
       <img src="https://i.guim.co.uk/img/media/2d354177b10ffe5e8c90190e6cf459fe78096805/534_8_3253_1953/master/3253.jpg?width=700&quality=85&auto=format&fit=max&s=5aa48e7c0e251bb1e0c309624d5c2fdd" width="99%"; height="99%">
        <p style="font-family:Impact;font-size:40px;color: white;">The souls you get from bosses and monster will act as currency in game and it will act as exp points and the more difficult bosses one defeat the more souls one gets </p>
     </div> 

   <br>

      <div class="cow-model">
        <img src="https://i.ytimg.com/vi/3ezxRTmIdOE/maxresdefault.jpg" width="99%" height="99%">
         <p style="font-family:Impact;font-size:40px;color: white;">When the player loses his HP he drops all his souls and respawn to campfires which act as respawn points and if the player can get back to his bloodstains without dying he can get his lost souls back but if he dies again before reaching his bloodstains he loses them permanently </p>
       </div>

      <br>

       <div class="soper-model">
         <img src="https://www.digitaltrends.com/wp-content/uploads/2018/07/dark-souls-remastered-backlog-3140.jpg?fit=1920%2C1080&p=1" width="99%" height="99%">
         <p style="font-family:Impact;font-size:40px;color: white;"> When a player dies, a bloodstain can be left in other players game world and when activated can show a ghost playing out their final moments, indicating how that person died and potentially helping other players online to avoid the same fate in advance.</p>
        </div>
     
    <h1 style="color:aliceblue; text-align: center; font-family: Algerian;font-size: 85px; text-decoration: underline;">Plot of the game</h1>

     <div class="shovel-model">
       <img src="https://cdn.mos.cms.futurecdn.net/bcf6b0893ce7b34da32fd83dfc336a0f.jpg" width="99%"; height="99%">
       <p style="font-family:Impact;font-size:40px;color: white;">Unlike traditional games in darksouls the players play the role of a cursed human or an Undead  locked away in an undead asylum. After escaping the asylum , the player travels to Lordran, a land where only the Undead live, to ring two "Bells of Awakening" in the hope of discovering their fate. The plot of the game is basically told by the environment & with small dialogues with NPCs so the players have to basically piece every bit of information they find together to find out the story and of the game unlike traditional games.</p>
      </div>

      </div>  
    </body>
  </main>
</html>
