<!doctype html>
 <html>
   <head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Games inspired by darksouls</title>
   </head>

  <style>
    body {background: black} 
  

    .banner{
       background-image: url("https://i.redd.it/lgc391z3nkdb1.gif");
	   height: 5100px;
			 width: 99%;
			 background-position: center;
         background-repeat: no-repeat;
       background-size: cover;
          }

     ul {
       list-style-type: none;
          margin: 0;
              padding: 0;
           overflow: hidden;
       background-color:black;
        }

    li {float: left;}

    li a {
      display: block;
        color: white;
         text-align: center;
              padding: 20px 36px;
         text-decoration: none;
	   font-size: 25px;
	  font-family: Algerian; 
          }

    li a:hover:not(.active) {background-color:darkslategray;}

    .active {background-color:crimson;}
			   
	.soper-model{
	   float:left;
	      width:75%;
		    min-height: 300px;
	    	  margin-left: 150px;
		      margin-right: 150px;
           margin-bottom: 100px;
		  padding: 10px;
		 border: #563636;
	    background-color:darkkhaki;
            }
	.monkey_model{
	    float:left;
		  width:75%;
		    min-height: 300px;
		      margin-left: 150px;
		      margin-right: 150px;
		    padding: 10px;
		  border: #563636;
	   	background-color:slategray;
	             }

	.monkey_model1{
		float:left;
	       width:75%;
		     min-height: 300px;
		      margin-left: 150px;
		      margin-right: 150px;
		    padding: 10px;
		  border: #563636;
	  	background-color:darkolivegreen;
	             }

	.monkey_model2{
		 float:left;
		   width:75%;
		     min-height: 300px;
		       margin-left: 150px;
		       margin-right: 150px;
		     padding: 10px;
		    border: #563636;
		background-color:darkslategray
	             }
	.monkey_model3{
		 float:left;
		  width:75%;
		    min-height: 300px;
		      margin-left: 150px;
		      margin-right: 150px;
		    padding: 10px;
		  border: #563636;
	   background-color:lemonchiffon
	            }
 </style>

 <main>
     <body>
    	<div class="banner">
	    	<ul>
		     <li><a  href="best.html">home</a></li>
		       <li><a href="introduction.html">introduction</a></li>
		       <li><a href="facts.html">facts</a></li>
		     <li><a class="active" href="inspiration.html">inspirations</a></li>
		    </ul>
      
	<h1 style="color:aliceblue; text-align: center; font-family: Algerian;font-size: 85px; text-decoration: underline;">Game that inspired Darksouls</h1>
	
	    <div class="soper-model">
          <img src="https://assetsio.reedpopcdn.com/demons-souls-review-a-cult-classic-reborn-as-a-cinematic-spectacle-1605525141206.jpg?width=1600&height=900&fit=crop&quality=100&format=png&enable=upscale&auto=webp" width="99%">
          <p style="font-family:Impact;font-size:40px;color: white;">Although the game didn't have a direct inspiration, the game Demon's Souls developed by FromSoftware and directed by Hidetaka Miyazaki the maker of Darksouls introduced the core principles  such as the combat, death mechanics, multiplayer, storytelling and dark fantasy setting that would be copied by the Dark Souls series</p>
        </div>

      <p style="font-family:Impact;font-size:40px;color: white;">There is alot of games that were inspired by Dark souls some of them are:</p>
 
	  <h2 style="color:aliceblue; text-align: center; font-family: Algerian;font-size: 85px; text-decoration: underline;">Elden Ring</h2>
       
	    <div class="monkey_model">
           <img src=https://i.pinimg.com/originals/bb/b2/06/bbb206d9da53f6152db84a31f61ad675.gif width="99%"> 
        </div>
 
	  <h2 style="color:aliceblue; text-align: center; font-family: Algerian;font-size: 85px; text-decoration: underline;">bloodborne</h2>
 
		<div class="monkey_model1">
	       <img src="https://j.gifs.com/vM5aqL.gif"width="99%">
        </div>
 
	  <h2 style="color:aliceblue; text-align: center; font-family: Algerian;font-size: 85px; text-decoration: underline;">Blasphemous</h2>
 
		<div class="monkey_model2"> 
	      <img src="https://i.pinimg.com/originals/80/62/e5/8062e5993cafbde5604923a601398ebf.gif" width="99%">
        </div>
 
	  <h2 style="color:aliceblue; text-align: center; font-family: Algerian;font-size: 85px; text-decoration: underline;">Helpoint</h2>
 
		<div class="monkey_model3">
	      <img src="https://steamcdn-a.akamaihd.net/steam/apps/1243140/extras/Comp_62.gif?t=1593037500" width="99%">
        </div>
      <p style="font-family:Impact;font-size:40px;color: white;text-align: center;">From the games mentioned my favourite is bloodborne which i highly recommend you give it a try</p>
       </div>
     </div>
    </body>
 </main>

 </html>
