<!doctype html>
  <html>
     <head>
	     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Introduction to Darksouls</title>
 </head>

	<style>
       body {background-color: black;}

	    .banner{
	      background-image: url("https://i.redd.it/lgc391z3nkdb1.gif");
		  height: 4080px;
			 width: 99%;
		     background-position: center;
           background-repeat:repeat-x;
          background-size: cover;
		       }
	
        .suiiiiiiii-model{
	      float:left;
		     width:75%;
		      min-height: 300px;
		        margin-left: 150px;
		        margin-right: 150px;
		      padding: 10px;
		    border: #563636;
		  background-color:dimgrey;
		                }
	    .monkey_model{
	      float:left;
		     width:75%;
		       min-height: 300px;
		         margin-left: 150px;
		         margin-right: 150px;
		       padding: 10px;
		     border: #563636;
		  background-color:dimgray;
			}
	

		ul {
        list-style-type: none;
            margin: 0;
                    padding: 0;
            overflow: hidden;
        background-color: black;
            }

       li {
         float: left;
         }

       li a {
         display: block;
            color: white;
              text-align: center;
                  padding: 20px 36px;
              text-decoration: none;
	       font-size: 25px;
	     font-family: Algerian; 
            } 

			body {background: black} 

       .active {background-color:crimson; }

    </style>

		
		<main>		   
		    <body>
			     <div class="banner">
				    <ul>
				        <li><a  href="best.html">home</a></li>
				        <li><a class="active" href="introduction.html">introduction</a></li>
				        <li><a href="facts.html">facts</a></li>
				        <li><a href="inspiration.html">inspirations</a></li>
				    </ul>
			
	
	             <h1 style="font-family:Algerian; color:aliceblue;text-align: center;font-size: 85px; text-decoration: underline;"> Short preview of the game </h1>
	            
			  <div class="suiiiiiiii-model">
		        <img src="https://i.redd.it/1w6e2aocx9t91.png" alt="pic" width="99%" >
                   <p style="font-family:Impact;font-size:40px;color: white;">The game its an open world story line game which is played  in a third-person perspective, and it has  focus on exploring various environments while fighting enemies with weapons and magic. Players fight bosses to progress through the story, while interacting with <b>NPCS</b>. The player can  customize the character and can change the gender, appearance, name, and starting class via character creation. Players can choose between classes, including knights, barbarians, thieves, and mages. </p> </div>
		         </p>
			  
				 
			  <h1 style="font-family:Algerian; color:aliceblue;text-align: center;font-size: 85px; text-decoration: underline;">ITEMS</h1>
	         
			  <div class="monkey_model">
	            <img src="https://i.redd.it/p1wm9meduo091.jpg" width="99%" alt="pic">
                     <p style="font-family:Impact;font-size:40px;color: white;"> Each class has its own starting equipment and abilities that can be made into the player's experience and choices as they progress into the story. The player gains souls from gameplay battles which act as both experience points to level up and as currency to buy items. Souls gained are usually proportional to the difficulty of fighting certain enemies so the more difficult an enemy is the more souls the player will get from defeating it.You can later use those souls to buy weapons, magic, scroll, consumable, items, shields, rings etc which makes you stronger</p></div>
               </div>
			</div>	
            </body>
		</main>
</html>
